--cpu=Cortex-M4.fp.sp
"stm32f411ceu6_lvgl\startup_stm32f411xe.o"
"stm32f411ceu6_lvgl\main.o"
"stm32f411ceu6_lvgl\gpio.o"
"stm32f411ceu6_lvgl\dma.o"
"stm32f411ceu6_lvgl\spi.o"
"stm32f411ceu6_lvgl\tim.o"
"stm32f411ceu6_lvgl\stm32f4xx_it.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_msp.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_spi.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_rcc.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_rcc_ex.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_flash.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_flash_ex.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_gpio.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_dma_ex.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_dma.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_pwr.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_pwr_ex.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_cortex.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_exti.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_tim.o"
"stm32f411ceu6_lvgl\stm32f4xx_hal_tim_ex.o"
"stm32f411ceu6_lvgl\system_stm32f4xx.o"
"stm32f411ceu6_lvgl\digital-7_48.o"
"stm32f411ceu6_lvgl\fhz17.o"
"stm32f411ceu6_lvgl\fhz20.o"
"stm32f411ceu6_lvgl\fhz24.o"
"stm32f411ceu6_lvgl\fhz30.o"
"stm32f411ceu6_lvgl\fhz37b.o"
"stm32f411ceu6_lvgl\fhz40b.o"
"stm32f411ceu6_lvgl\fhz48.o"
"stm32f411ceu6_lvgl\font.o"
"stm32f411ceu6_lvgl\gui.o"
"stm32f411ceu6_lvgl\gui_2d_lib.o"
"stm32f411ceu6_lvgl\gui_interface.o"
"stm32f411ceu6_lvgl\gui_text_lib.o"
"stm32f411ceu6_lvgl\gui_widget_image.o"
"stm32f411ceu6_lvgl\gui_widget_progbar.o"
"stm32f411ceu6_lvgl\gui_widget_text.o"
"stm32f411ceu6_lvgl\inkfree50.o"
"stm32f411ceu6_lvgl\itc70.o"
"stm32f411ceu6_lvgl\itc95.o"
"stm32f411ceu6_lvgl\tftlcd.o"
"stm32f411ceu6_lvgl\lv_disp.o"
"stm32f411ceu6_lvgl\lv_event.o"
"stm32f411ceu6_lvgl\lv_group.o"
"stm32f411ceu6_lvgl\lv_indev.o"
"stm32f411ceu6_lvgl\lv_indev_scroll.o"
"stm32f411ceu6_lvgl\lv_obj.o"
"stm32f411ceu6_lvgl\lv_obj_class.o"
"stm32f411ceu6_lvgl\lv_obj_draw.o"
"stm32f411ceu6_lvgl\lv_obj_pos.o"
"stm32f411ceu6_lvgl\lv_obj_scroll.o"
"stm32f411ceu6_lvgl\lv_obj_style.o"
"stm32f411ceu6_lvgl\lv_obj_style_gen.o"
"stm32f411ceu6_lvgl\lv_obj_tree.o"
"stm32f411ceu6_lvgl\lv_refr.o"
"stm32f411ceu6_lvgl\lv_theme.o"
"stm32f411ceu6_lvgl\lv_draw.o"
"stm32f411ceu6_lvgl\lv_draw_arc.o"
"stm32f411ceu6_lvgl\lv_draw_img.o"
"stm32f411ceu6_lvgl\lv_draw_label.o"
"stm32f411ceu6_lvgl\lv_draw_layer.o"
"stm32f411ceu6_lvgl\lv_draw_line.o"
"stm32f411ceu6_lvgl\lv_draw_mask.o"
"stm32f411ceu6_lvgl\lv_draw_rect.o"
"stm32f411ceu6_lvgl\lv_draw_transform.o"
"stm32f411ceu6_lvgl\lv_draw_triangle.o"
"stm32f411ceu6_lvgl\lv_img_buf.o"
"stm32f411ceu6_lvgl\lv_img_cache.o"
"stm32f411ceu6_lvgl\lv_img_decoder.o"
"stm32f411ceu6_lvgl\lv_font.o"
"stm32f411ceu6_lvgl\lv_font_dejavu_16_persian_hebrew.o"
"stm32f411ceu6_lvgl\lv_font_fmt_txt.o"
"stm32f411ceu6_lvgl\lv_font_loader.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_8.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_10.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_12.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_12_subpx.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_14.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_16.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_18.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_20.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_22.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_24.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_26.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_28.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_28_compressed.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_30.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_32.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_34.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_36.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_38.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_40.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_42.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_44.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_46.o"
"stm32f411ceu6_lvgl\lv_font_montserrat_48.o"
"stm32f411ceu6_lvgl\lv_font_simsun_16_cjk.o"
"stm32f411ceu6_lvgl\lv_font_unscii_8.o"
"stm32f411ceu6_lvgl\lv_font_unscii_16.o"
"stm32f411ceu6_lvgl\lv_hal_disp.o"
"stm32f411ceu6_lvgl\lv_hal_indev.o"
"stm32f411ceu6_lvgl\lv_hal_tick.o"
"stm32f411ceu6_lvgl\lv_anim.o"
"stm32f411ceu6_lvgl\lv_anim_timeline.o"
"stm32f411ceu6_lvgl\lv_area.o"
"stm32f411ceu6_lvgl\lv_async.o"
"stm32f411ceu6_lvgl\lv_bidi.o"
"stm32f411ceu6_lvgl\lv_color.o"
"stm32f411ceu6_lvgl\lv_fs.o"
"stm32f411ceu6_lvgl\lv_gc.o"
"stm32f411ceu6_lvgl\lv_ll.o"
"stm32f411ceu6_lvgl\lv_log.o"
"stm32f411ceu6_lvgl\lv_lru.o"
"stm32f411ceu6_lvgl\lv_math.o"
"stm32f411ceu6_lvgl\lv_mem.o"
"stm32f411ceu6_lvgl\lv_printf.o"
"stm32f411ceu6_lvgl\lv_style.o"
"stm32f411ceu6_lvgl\lv_style_gen.o"
"stm32f411ceu6_lvgl\lv_templ.o"
"stm32f411ceu6_lvgl\lv_timer.o"
"stm32f411ceu6_lvgl\lv_tlsf.o"
"stm32f411ceu6_lvgl\lv_txt.o"
"stm32f411ceu6_lvgl\lv_txt_ap.o"
"stm32f411ceu6_lvgl\lv_utils.o"
"stm32f411ceu6_lvgl\lv_arc.o"
"stm32f411ceu6_lvgl\lv_bar.o"
"stm32f411ceu6_lvgl\lv_btn.o"
"stm32f411ceu6_lvgl\lv_btnmatrix.o"
"stm32f411ceu6_lvgl\lv_canvas.o"
"stm32f411ceu6_lvgl\lv_checkbox.o"
"stm32f411ceu6_lvgl\lv_dropdown.o"
"stm32f411ceu6_lvgl\lv_img.o"
"stm32f411ceu6_lvgl\lv_label.o"
"stm32f411ceu6_lvgl\lv_line.o"
"stm32f411ceu6_lvgl\lv_objx_templ.o"
"stm32f411ceu6_lvgl\lv_roller.o"
"stm32f411ceu6_lvgl\lv_slider.o"
"stm32f411ceu6_lvgl\lv_switch.o"
"stm32f411ceu6_lvgl\lv_table.o"
"stm32f411ceu6_lvgl\lv_textarea.o"
"stm32f411ceu6_lvgl\lv_gpu_arm2d.o"
"stm32f411ceu6_lvgl\lv_flex.o"
"stm32f411ceu6_lvgl\lv_grid.o"
"stm32f411ceu6_lvgl\lv_theme_basic.o"
"stm32f411ceu6_lvgl\lv_theme_default.o"
"stm32f411ceu6_lvgl\lv_theme_mono.o"
"stm32f411ceu6_lvgl\lv_animimg.o"
"stm32f411ceu6_lvgl\lv_extra.o"
"stm32f411ceu6_lvgl\lv_calendar.o"
"stm32f411ceu6_lvgl\lv_calendar_header_arrow.o"
"stm32f411ceu6_lvgl\lv_calendar_header_dropdown.o"
"stm32f411ceu6_lvgl\lv_chart.o"
"stm32f411ceu6_lvgl\lv_colorwheel.o"
"stm32f411ceu6_lvgl\lv_imgbtn.o"
"stm32f411ceu6_lvgl\lv_keyboard.o"
"stm32f411ceu6_lvgl\lv_led.o"
"stm32f411ceu6_lvgl\lv_list.o"
"stm32f411ceu6_lvgl\lv_menu.o"
"stm32f411ceu6_lvgl\lv_meter.o"
"stm32f411ceu6_lvgl\lv_msgbox.o"
"stm32f411ceu6_lvgl\lv_span.o"
"stm32f411ceu6_lvgl\lv_spinbox.o"
"stm32f411ceu6_lvgl\lv_spinner.o"
"stm32f411ceu6_lvgl\lv_tabview.o"
"stm32f411ceu6_lvgl\lv_tileview.o"
"stm32f411ceu6_lvgl\lv_win.o"
"stm32f411ceu6_lvgl\lv_draw_sw.o"
"stm32f411ceu6_lvgl\lv_draw_sw_arc.o"
"stm32f411ceu6_lvgl\lv_draw_sw_blend.o"
"stm32f411ceu6_lvgl\lv_draw_sw_dither.o"
"stm32f411ceu6_lvgl\lv_draw_sw_gradient.o"
"stm32f411ceu6_lvgl\lv_draw_sw_img.o"
"stm32f411ceu6_lvgl\lv_draw_sw_layer.o"
"stm32f411ceu6_lvgl\lv_draw_sw_letter.o"
"stm32f411ceu6_lvgl\lv_draw_sw_line.o"
"stm32f411ceu6_lvgl\lv_draw_sw_polygon.o"
"stm32f411ceu6_lvgl\lv_draw_sw_rect.o"
"stm32f411ceu6_lvgl\lv_draw_sw_transform.o"
"stm32f411ceu6_lvgl\lv_port_disp_template.o"
"stm32f411ceu6_lvgl\lv_port_indev_template.o"
--library_type=microlib --strict --scatter "STM32F411CEU6_LVGL\STM32F411CEU6_LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411CEU6_LVGL.map" -o STM32F411CEU6_LVGL\STM32F411CEU6_LVGL.axf